/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Framebar CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

@wtfAppUiFramebarInfoWidth: 300px;

/* Framebar root. */
.wtfAppUiFramebar {
  .fitParent();
  background: white;
  border-bottom: 1px solid #EBEBEB;
}

.wtfAppUiFramebarOuter {
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  margin-right: @wtfAppUiFramebarInfoWidth;
  border-right: 1px solid #ebebeb;
}

.wtfAppUiFramebarCanvas {
  cursor: crosshair;
}

.wtfAppUiFramebarInfoOuter {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: @wtfAppUiFramebarInfoWidth;
}
.wtfAppUiFramebarInfo {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 3px;
  overflow-x: hidden;
  overflow-y: auto;
}
