/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Navbar CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

/* Navbar root. */
.appUiNavbar {
  @defaultHeight: 130px;
  @timelineHeight: 40px;

  position: relative;
  left: 0;
  right: 0;
  top: 0;
  height: @defaultHeight;
  overflow: hidden;
  background: white;

  & .timeline {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: @timelineHeight;
    overflow: hidden;
    background-color: white;
  }

  & .framebar {
    position: absolute;
    left: 0;
    right: 0;
    top: @timelineHeight;
    bottom: 0;
    overflow: hidden;
    background-color: white;
  }

  & .navbarSplitter {}
}
