/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Timeline CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

@wtfAppUiTimelineInfoWidth: 300px;

/* Timeline root. */
.wtfAppUiTimeline {
  .fitParent();
  background: white;
  border-bottom: 1px solid #EBEBEB;
}

.wtfAppUiTimelineOuter {
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  margin-right: @wtfAppUiTimelineInfoWidth;
  border-right: 1px solid #ebebeb;
}

.wtfAppUiTimelineCanvas {
  cursor: crosshair;
}

.wtfAppUiTimelineInfoOuter {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: @wtfAppUiTimelineInfoWidth;
}
.wtfAppUiTimelineInfo {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 3px;
  overflow: hidden;
}
