/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Graphics context box controller LESS file.
 *
 * @author chizeng@google.com (Chi Zeng)
 */

.replayGraphicsContextBox {
  border: 1px solid #000;
  margin: 5px;
  padding: 5px;

  .replayGraphicsContextBoxHandleLabel {
    margin: 0 0 10px 0;
  }

  .replayGraphicsContextBoxCanvasContainer {}
}
