/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Graphics replay controller LESS file.
 *
 * @author chizeng@google.com (Chi Zeng)
 */


.graphicsReplayPanel {
  .graphicsReplayToolbarContainer {}

  .graphicsReplayRangeSeekerContainer {}

  .graphicsReplayMainContent {
    position: absolute;
    left: 0;
    top: 80px;
    right: 0;
    bottom: 0;
  }

  .graphicsReplayStepEventNavigation {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    overflow: hidden;

    .graphicsReplayEventNavigatorContainer {
      .fitParent();

      margin-right: 8px;
    }

    .graphicsReplayMainSplitter {}
  }

  .graphicsReplayMainDisplay {
    position: absolute;
    left: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
