<!doctype html>
<html>
  <head>
    <style>
      body {
        margin: 10px;
        overflow: hidden;
        white-space: nowrap;
      }
      body, body input, body button, body td {
        font-family: "Arial", "Helvetica", sans-serif;
        color: #222222;
        font-size: 13px;
      }

      a {
        text-decoration: none;
        color: #15c;
        cursor: pointer;
      }
      a:visited {
        color: #61c;
      }
      a:active {
        color: #d14836;
      }

      .kButtonBar {
        height: 29px;
        line-height: 29px;
      }

      .kButton {
        display: inline-block;
        min-width: 54px;
        /* @alternate */ border: 1px solid #DCDCDC;
        /* @alternate */ border: 1px solid rgba(0,0,0,0.1);
        text-align: center;
        color: #444;
        font-size: 11px;
        font-weight: bold;
        height: 27px;
        padding: 0 8px;
        line-height: 27px;
        cursor: default;
        /* @alternate */ -webkit-transition: all 0.218s;
        /* @alternate */ -webkit-border-radius: 2px;
        /* @alternate */ background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
        /* @alternate */ -webkit-user-select: none;
      }
      .kButton:hover {
        border: 1px solid #C6C6C6;
        color: #222;
        /* @alternate */ -webkit-transition: all 0s;
        /* @alternate */ background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
        /* @alternate */ -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
      }
      .kButton:active {
        /* @alternate */ background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
        /* @alternate */ -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
      }
      .kButton:visited {
        color: #666;
      }

      .kButtonAction {
        margin-bottom: 16px;
        border: 1px solid transparent;
        color: #FFF;
        text-transform: uppercase;
        letter-spacing:1;
        /* @alternate */ background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
      }
      .kButtonAction:hover {
        border-color: #b0281a;
        border-bottom-color: #AF301F;
        color: #FFF;
        opacity: 1;
        /* @alternate */ background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
      }
      .kButtonAction:active {
        border-color: #992A1B;
        /* @alternate */ background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
      }
      .kButtonAction img, .kButtonAction img:active, .kButtonAction img:hover,
      .kButtonAction:hover img, .kButtonAction:active img {
        opacity: 1;
      }

      .kButton img {
        display: inline-block;
        margin-top: -1px;
        opacity: 0.55;
        width: 21px;
        height: 21px;
        vertical-align: middle;
      }
      .kButton:hover img {
        opacity: 0.72;
      }
      .kButton:active img {
        opacity: 1.0;
      }

      .kButtonBar .kButton {
        float: left;
        margin: 0;
        margin-left: 6px;
        position: relative;
        z-index: 1;
      }
      .kButtonBar .kButton:hover {
        z-index: 2;
      }
      .kButtonBar .kButton:first-child {
        margin-left: 0;
      }

      .buttonToggleInjector {}
      .buttonResetSettings {}
      .buttonShowUi {}
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="kButtonBar">
      <a class="kButton buttonShowUi" title="Show the Web Tracing Framework UI">Show UI</a>
      <a class="kButton buttonResetSettings" title="Reset all page tracing settings for this page to their default values">Reset Page Settings</a>
      <a class="kButton kButtonAction buttonToggleInjector" title="Toggle the tracing injection code">Enable</a>
    </div>
  </body>
</html>
