/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Document view CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

@wtfAppUiDocumentViewToolbarHeight: 41px;
@wtfAppUiDocumentViewStatusbarHeight: 29px;

/* Document view root. */
.wtfAppUiDocumentView {
  .fitParent();
  overflow: hidden;

  background: white;
}

.wtfAppUiDocumentViewToolbar {
  overflow: hidden;
}

.wtfAppUiDocumentViewInner {
  position: absolute;
  left: 0;
  right: 0;
  top: @wtfAppUiDocumentViewToolbarHeight;
  bottom: @wtfAppUiDocumentViewStatusbarHeight;
  overflow: hidden;
}

.wtfAppUiDocumentViewStatusbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: @wtfAppUiDocumentViewStatusbarHeight;
  overflow: hidden;
}
