/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Health dialog CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

.appUiHealthDialog {
  width: 800px;
  height: 400px;
  margin: 10px;
}
