/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Loading dialog CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

.appUiLoadingDialog {
  width: 450px;
  margin: 10px;

  .filename {
    max-width: 324px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 18px;
  }

  .list {
    margin-top: 25px;
    margin-bottom: 35px;
  }

  .progress {
    left: 50%;
    position: relative;
    margin-left: -170px;
    margin-top: 15px;
  }
}
