/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Toolbar CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

/* Toolbar root. */
.appUiToolbar {
  height: 40px;

  background: white;

  border-bottom: 1px solid #EBEBEB;
}

.appUiToolbarInfo {
  float: left;
  height: 100%;
  margin-top: 8px;
}
.appUiToolbarInfoIcon {
  width: 16px;
  height: 16px;
  margin-left: 6px;
  position: relative;
  top: 2px;
}
.appUiToolbarInfoTitle {
  max-width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 16px;
  color: #dd4b39;
  padding-left: 2px;
  padding-right: 6px;
}
.appUiToolbarInfoUrl {
  .allowSelect();
  display: block;
  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.appUiToolbarInfoContext {
}

.appUiToolbarRight {
  position: relative;
  top: 6px;
  bottom: 6px;
  float: right;
}

.appUiToolbarViewers {
  float: left;
  margin-right: 6px;
  margin-top: 6px;
  font-size: 12px;
  color: #777777;
}

.appUiToolbarButtons {
  float: left;
}
.appUiToolbarButtonOpen {}
.appUiToolbarButtonOpenDrive {}
.appUiToolbarButtonShare {}
.appUiToolbarButtonSave {}
.appUiToolbarButtonSettings {}
.appUiToolbarButtonHelp {}
