/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * TracksPanel info bar CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

@appUiTracksPanelInfoHeaderHeight: 40px;

.appUiTracksPanelInfoOuter {
}

.appUiTracksPanelInfoHeader {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: @appUiTracksPanelInfoHeaderHeight - 5px;
  border-bottom: 1px solid #ebebeb;
  padding-left: 5px;
  padding-top: 5px;
}

.appUiTracksPanelInfoHeader .kSearchField {
}

.appUiTracksPanelInfoContent {
  position: absolute;
  left: 0;
  right: 0;
  top: @appUiTracksPanelInfoHeaderHeight;
  bottom: 0;
  padding: 3px;
  overflow-x: hidden;
  overflow-y: auto;
}


@appUiTracksPanelInfoEntryHeaderX: 60px;

.appUiTracksPanelInfoEntry {
  position: relative;
  height: 26px;
  font-family: monospace;
  font-size: 11px;
  border-bottom: 1px solid rgb(226, 226, 226);
  margin-bottom: 2px;
  cursor: pointer;
}
.appUiTracksPanelInfoEntryHeader {
  position: relative;
}
.appUiTracksPanelInfoEntryValue {
  position: relative;
  left: 0;
  width: @appUiTracksPanelInfoEntryHeaderX;
  top: 0;
  height: 13px;
  text-align: right;
  font-weight: bold;
}
.appUiTracksPanelInfoEntryTitle {
  position: absolute;
  left: @appUiTracksPanelInfoEntryHeaderX;
  right: 0;
  top: 0;
  bottom: 0;
  padding-left: 4px;
}
.appUiTracksPanelInfoEntryContent {
  position: absolute;
  top: 13px;
  left: @appUiTracksPanelInfoEntryHeaderX;
  right: 0;
  height: 13px;
  padding-left: 4px;
  color: rgb(160, 160, 160);
  font-size: 10px;
}
