/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * TracksPanel CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

@appUiTracksPanelInfoWidth: 300px;

/* TracksPanel root. */
.appUiTracksPanel {
}

.appUiTracksPanelCanvasOuter {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin-right: @appUiTracksPanelInfoWidth;
  border-right: 1px solid #ebebeb;
}
.appUiTracksPanelCanvas {
  cursor: crosshair;
}

.appUiTracksPanelInfoControl {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: @appUiTracksPanelInfoWidth;
}
