/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * @author benvanik@google.com (Ben Vanik)
 */

.uiSettingsDialog {
  width: 800px;
  height: 400px;
  overflow: hidden;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-style: normal;

  color: black;
  background-color: white;
  border: 1px solid rgba(0,0,0,0.2);
  /* @alternate */ -webkit-box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  /* @alternate */ -moz-box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  /* @alternate */ box-shadow: 0 4px 16px rgba(0,0,0,0.2);

  cursor: default;
}

.uiSettingsHeader {
  background-color: #f1f1f1;
  border-bottom: 1px solid #ccc;
  height: 71px;
}
.uiSettingsHeader h1 {
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: #222;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
  padding-top: 26px;
  padding-left: 42px;
  cursor: default;
}
.uiSettingsHeaderButtons {
  float: right;
  padding-right: 26px;
  padding-top: 22px;
  margin: 0;
}
.uiSettingsHeaderButton {
  display: inline-block;
  min-width: 54px;
  border: 1px solid #DCDCDC;
  border: 1px solid rgba(0,0,0,0.1);
  color: #444;
  background-color: #f5f5f5;
  text-align: center;
  text-decoration: none;
  font-size: 11px;
  font-weight: bold;
  height: 27px;
  padding: 0 8px;
  line-height: 27px;
  /* @alternate */ -webkit-border-radius: 2px;
  /* @alternate */ -moz-border-radius: 2px;
  /* @alternate */ border-radius: 2px;
  /* @alternate */ -webkit-transition: all 0.218s;
  /* @alternate */ -moz-transition: all 0.218s;
  /* @alternate */ -o-transition: all 0.218s;
  /* @alternate */ transition: all 0.218s;
  cursor: default;
}
.uiSettingsHeaderButton:hover {
  border: 1px solid #C6C6C6;
  color: #222;
  text-decoration: none;
  -webkit-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -o-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#f1f1f1');
  -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.uiSettingsHeaderButton:active {
  -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
}
.uiSettingsButtonSave {
  border: 1px solid #3079ed;
  color: #FFF;
  background-color: #4d90fe;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
  float: left;
  margin-right: 16px;
}
.uiSettingsButtonSave:hover {
  color: #FFF;
  border-color: #2f5bb7;
  background-color: #357ae8;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#357ae8');
}
.uiSettingsButtonCancel {
}

.uiSettingsNav {
  position: absolute;
  top: 72px;
  bottom: 0;
  left: 0;
  width: 108px;
  padding: 36px 20px 36px 42px;
  border-right: 1px solid #ebebeb;
  overflow: auto;
}
.uiSettingsNav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.uiSettingsNav li {
  line-height: 17px;
  margin-bottom: 13px;
}
.uiSettingsNav li a {
  display: block;
  color: #333;
  cursor: default;
  text-decoration: none;
}
.uiSettingsNav li a:hover {
  color: #111;
}
.uiSettingsNav li a.uiSettingsNavSelected {
  color: #DD4B39;
  font-weight: bold;
}

.uiSettingsContent {
  position: absolute;
  top: 72px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 1px;
  margin-left: 171px;
  height: auto;
  overflow: scroll;
}

.uiSettingsPane {
  padding: 16px 32px;
  height: auto;
  overflow: auto;
}
.uiSettingsSection {
  clear: both;
  border-bottom: 1px solid #ebebeb;
  padding: 20px 0;
}
.uiSettingsSectionLabel {
  display: block;
  width: 135px;
  float: left;
  font-weight: bold;
  cursor: default;
}
.uiSettingsSectionContent {
  margin-left: 160px;
}
.uiSettingsSectionContent p {
  margin: 0 0 1em;
  line-height: 13px;
}

.uiSettingsSectionContent input[type="checkbox"] {
  -webkit-appearance: none;
  width: 13px;
  height: 13px;
  border: 1px solid #C6C6C6;
  margin: 0;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: default;
  position: relative;
  vertical-align: middle;
  margin-right: 4px;
  margin-bottom: 5px;
}
.uiSettingsSectionContent input[type="checkbox"]:focus {
  outline: none;
  border-color: #4d90fe;
}
.uiSettingsSectionContent input[type="checkbox"]:active {
  border-color: #666;
  background: #ebebeb;
}
.uiSettingsSectionContent input[type="checkbox"]:hover {
  border-color: #666;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
}
.uiSettingsSectionContent input[type=checkbox]:checked::after {
  content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAOpJREFUeNpi/P//PwO1ARMDDcAwNZSRkRGFjYQlgZidLEORIxXEhvLNgbgSiG0wJInBWIA9EC8B4ihks1goCLpAIPYA4ktAvAJZghxDWYE4CYiNgPgy0GVTkMOaHEO5gTgPiBWA+A4QzyQp9oG2g1zgD8Qs0BgWAwpXQA18CsRTgPg3Vr24sinQEEcgFQHED4F4HxCHQV36Coi7gPgzLHJg3oeZhc9QEJUKxCZIwh+AuBOI3yGnHnRDCaVTUHJ5CWWDXDYJ2UC8CZpAmpQF4h5oWBKVIQh5HwY4gfg7LkOJDtPRom9wGQoQYADRjokrpemFfAAAAABJRU5ErkJggg==');
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
}
