/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * @author benvanik@google.com (Ben Vanik)
 */

.uiVirtualTable {
  .fitParent();
  background-color: white;

  & .scrollbarOuter {
    .fitParent();
    background-color: white;

    overflow-x: hidden;
    overflow-y: auto;

    & .scrollbarInner {
      background-color: white;
      width: 20px;
      height: 0px;
    }

    & .canvas {
      .fitParent();
      background-color: white;
    }
  }
}
